{
  "name": "ui",
  "private": true,
  "version": "0.0.1",
  "description": "徐晓伟微服务UI",
  "scripts": {
    "dev": "vite --host --port 1001",
    "dev:example": "vite --host example.next.xuxiaowei.cloud --port 1001",
    "dev:test": "vite --host --port 1001 --mode test",
    "dev:test:example": "vite --host example.next.xuxiaowei.cloud --port 1001 --mode test",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.vue --cache --fix",
    "preview": "vite preview --host",
    "tauri": "tauri",
    "tauri:info": "tauri info",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev"
  },
  "author": "徐晓伟 <xuxiaowei@xuxiaowei.com.cn>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next/issues"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaowei-cloud/xuxiaowei-cloud-next.git"
  },
  "keywords": [
    "@tauri-apps/api",
    "@toast-ui/editor",
    "@wangeditor/editor-for-vue",
    "axios",
    "crypto-js",
    "echarts",
    "element-plus",
    "js-cookie",
    "jsencrypt",
    "vue",
    "vue-echarts",
    "vue-router",
    "vuex",
    "vuex-persistedstate",
    "typescript",
    "vite"
  ],
  "dependencies": {
    "@element-plus/icons-vue": "2.0.6",
    "@tauri-apps/api": "1.0.2",
    "@toast-ui/editor": "3.1.8",
    "@wangeditor/editor-for-vue": "5.1.12",
    "axios": "0.27.2",
    "crypto-js": "4.1.1",
    "echarts": "5.3.3",
    "element-plus": "2.2.10",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.2.1",
    "sockjs-client": "1.6.1",
    "stompjs": "2.3.3",
    "vue": "3.2.37",
    "vue-clipboard3": "2.0.0",
    "vue-echarts": "6.2.3",
    "vue-router": "4.1.2",
    "vuex": "4.0.2",
    "vuex-persistedstate": "4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "@vitejs/plugin-vue": "3.0.1",
    "eslint": "8.20.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.4",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-vue": "9.2.0",
    "lint-staged": "13.0.3",
    "terser": "5.14.2",
    "typescript": "4.7.4",
    "unplugin-auto-import": "0.10.1",
    "unplugin-vue-components": "0.21.1",
    "vite": "3.0.2",
    "vue-tsc": "0.39.0"
  }
}
